<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background_square2"
	tools:context=".CatEdgyView"
	android:gravity="center">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:paddingBottom="30dp">
		<TextView
			android:text="EDGY LOOKBOOK"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="900px"
			android:layout_height="80dp"
			android:id="@+id/textView1"
			android:textAlignment="center"
			android:textSize="40dp"
			android:layout_gravity="center"
			android:background="@drawable/background_rounded3"
		android:paddingVertical="10dp"/>
	</LinearLayout>
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="900px"
		android:layout_height="630dp"
		android:id="@+id/scrollView1"
		android:background="@drawable/background_rounded"
		android:layout_gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout2"
				android:paddingTop="50dp"
				android:gravity="center_horizontal">
				<ImageView
					android:src="@drawable/edgy_1"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
				<ImageView
					android:src="@drawable/edgy_2"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"
					android:layout_marginRight="0.0dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout2"
				android:paddingTop="50dp"
				android:gravity="center_horizontal">
				<ImageView
					android:src="@drawable/edgy_3"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
				<ImageView
					android:src="@drawable/edgy_4"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout2"
				android:paddingTop="50dp"
				android:gravity="center_horizontal">
				<ImageView
					android:src="@drawable/edgy_5"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
				<ImageView
					android:src="@drawable/edgy_6"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout2"
				android:paddingTop="50dp"
				android:gravity="center_horizontal">
				<ImageView
					android:src="@drawable/edgy_7"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
				<ImageView
					android:src="@drawable/edgy_8"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout2"
				android:paddingTop="50dp"
				android:gravity="center_horizontal">
				<ImageView
					android:src="@drawable/edgy_9"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"/>
				<ImageView
					android:src="@drawable/edgy_10"
					android:layout_width="200dp"
					android:layout_height="242.0dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/imageView1"
					android:clickable="true"
					android:layout_marginBottom="30dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>

