<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Regist_LoginView|.SplashScreenView">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="450dp"
		android:id="@+id/linearLayout1"
		android:background="@drawable/background_square2">
		<ImageView
			android:src="@drawable/logo_ifashion"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:id="@+id/image_logo2"
			android:layout_marginTop="130dp"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="420.5dp"
		android:id="@+id/linearLayout2"
		android:background="@drawable/background_square"
		android:gravity="center">
		<Button
			android:text="Login"
			android:textSize="16dp"
			android:layout_width="300dp"
			android:layout_height="80dp"
			android:id="@+id/btn_login"
			android:clickable="true"
			android:background="@drawable/btn_rounded1"/>
		<Button
			android:text="Regist"
			android:textSize="16dp"
			android:layout_width="300dp"
			android:layout_height="80dp"
			android:id="@+id/btn_regist"
			android:onClick=""
			android:clickable="true"
			android:background="@drawable/btn_rounded2"
			android:layout_marginTop="30dp"/>
	</LinearLayout>
</LinearLayout>
